<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup>
        <DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <PropertyGroup Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))'">
        <DalamudLibPath>$(DALAMUD_HOME)/</DalamudLibPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))'">
        <DalamudLibPath>$(HOME)/Library/Application Support/XIV on Mac/dalamud/Hooks/dev/</DalamudLibPath>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Dalamud">
            <HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="ConsoleApp1\**" />
      <Compile Remove="DynamicLibrary1\**" />
      <Compile Remove="DynamicLibrary2\**" />
      <Compile Remove="x64\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="ConsoleApp1\**" />
      <EmbeddedResource Remove="DynamicLibrary1\**" />
      <EmbeddedResource Remove="DynamicLibrary2\**" />
      <EmbeddedResource Remove="x64\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="ConsoleApp1\**" />
      <None Remove="DynamicLibrary1\**" />
      <None Remove="DynamicLibrary2\**" />
      <None Remove="x64\**" />
      <None Update="DynamicLibrary1.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="DynamicLibrary2.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
